<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario | PN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20,147,220),rgb(17,54,71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.4);
            padding: 15px;
            border-radius: 15px;
            width: 25%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
             }
             .intbox{
                 position: relative;
             }
             .inputUser{
                 background: none;
                 border: none;
                 border-bottom: 1px solid white;
                 outline: none;
                 color: white;
                 font-size: 15px;
                 width: 100%;
                 letter-spacing: 2px;
             }
             .labelInput{
                
                 top:0px;
                 left: 0px;
                 pointer-events: none;
                 transition: .5s;
             }
             .inputUser:focus ~ .labelInput,
             .inputUser:valid ~ .labelInput{
                 top: -20px;
                 font-size: 12px;
                 color: dodgerblue;
             }
             #data_nascimento{
                 border: none;
                 padding: 8px;
                 border-radius: 10px;
                 outline: none;
                 font-size: 15px;
                
             }
             #submit{
                 background-image:linear-gradient(to right,rgb(0,92,197),rgb(90,20,220));
                 width: 100%;
                 border: none;
                 padding: 10px;
                 color: white;
                 cursor: pointer;
                 border-radius: 10px;

             }
             #submit:hover{
                 background-image:linear-gradient(to right,rgb(0,80,172), rgb(80,19,195));
             }

        
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulario de Clientes</b></legend>
                
                <div class="inputbox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome</label>
                </div>
                
                <div class="inputbox">
                    <input type="text" name="Sobrenome" id="Sobrenome" class="inputUser" required>
                    <label for="Sobrenome" class="labelInput">Sobrenome</label>
                </div>
                
                <div class="inputbox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                
                <div class="inputbox"> 
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">telefone</label>
                </div>
                
                <p>Genero:</p>
               <input type="radio" id="masculino" name="genero"  value="masculino"  checked>
               <label for="genero" class="labelInput">Masculino</label>
               <input type="radio" id="feminino" name="genero" value="feminino"  required>
               <label for="genero" class="labelInput">Feminino</label>
               <input type="radio" id="outro" name="genero" value="outro"  required>
               <label for="genero" class="labelInput">Outro</label>
               <br><br>
               
                <label for="data_nascimento" class="labelInput"><b>Data de Nascimento:</b></label>
                   <input type="date" name="data_nascimento" id="data_nascimento"  required>
                
                   <br>
                   <div class="inputbox"> 
                    <input type="text" name="pais" id="pais" class="inputUser" required>
                    <label for="pais" class="labelInput">País</label>
                </div>
                
                <div class="inputbox"> 
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                
                <div class="inputbox"> 
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                
                <div class="inputbox"> 
                    <input type="text" name="rua" id="rua" class="inputUser" required>
                    <label for="rua" class="labelInput">Rua</label>
                </div>
                <br>
                <div class="inputbox"> 
                    <input type="number" name="numero" id="numero"  required>
                    <label for="numero" class="labelInput">Numero</label>
                </div>
            <br>
                <div class="inputbox"> 
                    <input type="complemento" name="complemento" id="complemento" class="inputUser" required>
                    <label for="complemento" class="labelInput">Complemento</label>
                </div>
                <br>
                <input type="submit" name="submit" id="submit">

                
            </fieldset>
        </form>
    </div>
</body>
</html>
